<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<!--NAVBAR-->
	<nav class="navbar navbar-expand-lg bg-white small border-bottom shadow-lg fixed-top custom-nav">
	<div class="container">
		<a href="index.html" class="navbar-brand fs-1">ABC Accounting
			<span>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16">
  				<path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"/>
				</svg>
			</span>
		</a>
		<button 
			type="button" 
			class="navbar-toggler"
			data-bs-toggle="collapse"
			data-bs-target="#blog-navbar"
			aria-controls="blog-navbar"
			aria-expanded="false"
			aria-label="Toggle Navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="blog-navbar">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a href="index.html" class="nav-link text-dark">Home</a>
				</li>
				<li class="nav-item">
					<a href="services.html" class="nav-link text-dark">Our Services</a>
				</li>
				<li class="nav-item">
					<a href="history.html" class="nav-link text-dark">Our History</a>
				</li>
				<li class="nav-item">
					<a href="commitment.html" class="nav-link text-dark">Our Commitment</a>
				</li>
				<li class="nav-item">
					<a href="team.html" class="nav-link text-dark">Our Team</a>
				</li>
				<li class="nav-item">
					<a href="aboutus.html" class="nav-link text-dark">About Us</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link text-dark">Contact Us</a>
				</li>
				<li class="float-right">
					<div class="input-group float-right">
  						<input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
 							<button type="button" class="btn btn-outline-success">search</button>
					</div>
				</li>
			</ul>
			
		</div>
	</div>
		
	</nav>
	<!--END NAVBAR-->

	<!-- Banner -->
	<section class="banner-holder pt-5">
		<div class="container">
			<div class="row justify-content-left">
				<div class="col-md-6 col-sm-12">
					<div class="banner-content text-center my-5 py-5">
						<h1 class="display-1"><strong class="textindex">Welcome to ABC Accounting Firm</strong></h1>
						<p class="textindex1"><strong>Our goal is to provide comprehensive financial solutions to help you achieve financial stability and success. We are a team of experienced and knowledgeable professionals who are dedicated to providing personalized services to meet your specific needs.</strong></p>
						<br>
						<a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#subscribe-modal"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  						<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
						</svg> Subscribe to Our Newsletter
						</a> 
					</div>
				</div>
			</div>		
		</div>
	</section>
	<!-- End Banner -->

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Our Mission</h1>
        <p class="col-md-8 fs-4">At ABC Accounting Firm, we believe in building long-lasting relationships with our clients. We take the time to get to know you and your financial needs, and we are always available to answer any questions you may have. Our commitment to exceptional customer service is what sets us apart from other accounting firms.</p>
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h2>Understanding</h2>
          <p>We understand the importance of staying up-to-date with the latest accounting regulations and practices, which is why we continually educate ourselves and use the latest technology to ensure the accuracy of your financial records.</p>
          <button class="btn btn-outline-light" type="button">Example button</button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light border rounded-3">
          <h2>What We Have to Offer</h2>
          <p>Our services include bookkeeping, tax preparation, financial planning, and business consulting. Whether you are an individual or a small business owner, our team is here to help you make informed financial decisions and achieve your goals.</p>
          <button class="btn btn-outline-secondary" type="button">Example button</button>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>


	<!--Footer-->
	<div class="main-footer text-bg-dark p-4 text-center">
		<br>
		<br>
		<p class="m-0"><small>Jason &copy; 2023. All Rights Reserved</small></p>
		<br>
		<br>
	</div>	
	<!--END Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>