<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class="bg-light">

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-white small border-bottom shadow-lg fixed-top custom-nav">

    
    <div class="container">
        <a href="index.html" class="navbar-brand fs-1">ABC Accounting
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16">
                <path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"/>
                </svg>
            </span>
        </a>
        <button 
            type="button" 
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#blog-navbar"
            aria-controls="blog-navbar"
            aria-expanded="false"
            aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="blog-navbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-dark">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link text-dark">Our Services</a>
                </li>
                <li class="nav-item">
                    <a href="history.html" class="nav-link text-dark">Our History</a>
                </li>
                <li class="nav-item">
                    <a href="commitment.html" class="nav-link text-dark">Our Commitment</a>
                </li>
                <li class="nav-item">
                    <a href="team.html" class="nav-link text-dark">Our Team</a>
                </li>
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link text-dark">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link text-dark">Contact Us</a>
                </li>
                <li class="float-right">
                    <div class="input-group float-right">
                        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                            <button type="button" class="btn btn-outline-success">search</button>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>
        
    </nav>
    <!--END NAVBAR-->

    
    <!--We offer a wide range of financial services to help individuals and small businesses achieve their financial goals. Our services include bookkeeping, tax preparation, financial planning, and business consulting. Our team uses the latest technology and stays up-to-date with the latest accounting regulations to ensure the accuracy and efficiency of our services.-->

    <!--Center Piece-->

    <section id="price-section">
    <div class="container">
        <div class="row justify-content-center gapsectionsecond">
            <div class="col-lg-7 text-center">
                <br><br>
                <h1>Our Services</h1>
            </div>
        </div>
        <div class="row pt-5 justify-content-center">
            <div class="col-lg-4 pb-5 pb-lg-0">
                <div class="wrap-price">
                    <div class="price-innerdetail text-center">
                        <h5>BASIC SERVICE</h5>
                        <p class="prices">$150</p>
                        <div class="detail-pricing">
                            <span class="float-center"> <i class="bi bi-check2-circle"></i>We offer a wide range of financial services to help individuals and small businesses achieve their financial goals.</span>
                        </div>
                        <a href="#" class="btn btn-secondary mt-5">Schedule</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 pb-5 pb-lg-0">
                <div class="wrap-price center-wrap">
                    <div class="price-innerdetail text-center">
                        <h5>PRO SERVICE</h5>
                        <p class="prices">$350</p>
                        <div class="detail-pricing">
                            <span class="float-center">Our services include bookkeeping, tax preparation, financial planning, <br> and business consulting.<i class="bi bi-check2-circle"></i></span>
                        </div>
                        <a href="#" class="btn btn-secondary mt-5">Schedule</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 pb-5 pb-lg-0">
                <div class="wrap-price">
                    <div class="price-innerdetail text-center">
                        <h5>STANDARD SERVICE</h5>
                        <p class="prices">$250</p>
                        <div class="detail-pricing">
                        <span class="float-">Our team uses the latest technology and stays up-to-date with the latest accounting regulations to ensure the accuracy and efficiency of our services.<i class="bi bi-check2-circle"></i></span>
                    </div>
                    <a href="#" class="btn btn-secondary mt-5">Schedule</a>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<!--End Center Piece--> 

<!--Footer-->
    <div class="main-footer text-bg-dark p-4 text-center fixed-bottom">
        <br>
        <br>
        <p class="m-0"><small>Jason &copy; 2023. All Rights Reserved</small></p>
        <br>
        <br>
    </div>  
    <!--END Footer-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>