<!-- xs (phones), ms (tablets), md (deskots), lg (large desktops)-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
	<style>
		.brand-gradient{
			background: #00ccff; /* fallback for old browsers */
			background:-webkit-linear-gradient(to right, #00ccff, #00a347); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #00ccff, #00a347);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			-webkit-background-clip: text;
			color: transparent;
		}

		.vr{
			color: white;
		}
		
	</style>
</head>
<body class="bg-light">
	<!-- Navbar -->
	<nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
		<div class="container-fluid">
			<a class="navbar-brand">
				<span class="brand-gradient">JASON</span>
			</a>
			<button class="navbar-toggler border-0"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent"
			aria-expanded="false"
			aria-label="Toggle navigation">	
			   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="dash.html">Home</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="employee-list.html">Employees</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="job-list.html">Jobs</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="course-list.html">Courses</a>	
					</li>
				</ul>
				<form class="d-flex" role="search">
					<div class="hstack gap-3">
						<div class="input-group">
							<input class="form-control form-control-sm me-auto" type="text" placeholder="Search for..." aria-label="Search for...">
							<button type="button" class="btn btn-sm btn-success">
								<!-- Search Icon --><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>		
							</button>						
						</div>

						 <div class="vr"></div>
						 <a href="index.html" class="btn btn-sm btn-success">
						 	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16"><path d="M7.5 1v7h1V1h-1z"/><path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/></svg>
						 </a>	

					</div>

				</form>

			</div>

		</div>

	</nav>
															<!--End Navbar -->
															<!--Employee LIST -->
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-2">
			 <div class="list-group shadow-sm small mb-3">
				<div class="list-group-item active">Employee data</div>
					<a href="#" class="list-group-item list-group-item-action" data-bs-toggle="modal" data-bs-target="#add_employee">Add Employee</a>
					<a href="employee-list.html" class="list-group-item list-group-item-action">View Employees</a>					
			</div>

			<div class="list-group shadow-sm small mb-3">
				<div class="list-group-item active">Related Links</div>
					<a href="job-list.html" class="list-group-item list-group-item-action">Job List</a>					
			</div>
			</div>
															<!--col-md-8 -->
			<div class="col-md-8">
				<div class="card shadow-sm border-0 mb-3">
					<div class="card-header text-bg-dark text-center">Employees List</div>
															<!--TABLE-->
						<table class="table table-sm small table-bordered table align-middle mb-0">
							<tr class="table-secondary">
								<th>ID</th>
								<th>Employee ID</th>
								<th>Name</th>
								<th>Email</th>
								<th>Details</th>
								<th>Edit</th>
								<th>Delete</th>
							</tr>
							<tr class="text-bg-light">
								<td>01</td>
								<td>XYZ</td>
								<td>Jason Anderson</td>
								<td>jason@gmail.com</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" 
										data-bs-target="#employee-details">Details</a>
									</div>
								</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" 
										data-bs-target="#employee-edit">Edit</a>
									</div></td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" 
										data-bs-target="#employee-delete">Delete</a>
									</div>
								</td>
							</tr>
							<tr class="text-bg-light">
								<td>02</td>
								<td>XYZ2</td>
								<td>Jason Anderson2</td>
								<td>jason2@gmail.com</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" 
										data-bs-target="#employee-details">Details</a>
									</div>
								</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" 
										data-bs-target="#employee-edit">Edit</a>
									</div></td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" 
										data-bs-target="#employee-delete">Delete</a>
									</div>
								</td>
							</tr>
							<tr class="text-bg-light">
								<td>03</td>
								<td>XYZ3</td>
								<td>Jason Anderson3</td>
								<td>jason3@gmail.com</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" 
										data-bs-target="#employee-details">Details</a>
									</div>
								</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" 
										data-bs-target="#employee-edit">Edit</a>
									</div></td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" 
										data-bs-target="#employee-delete">Delete</a>
									</div>
								</td>
							</tr>
							<tr class="text-bg-light">
								<td>04</td>
								<td>XYZ4</td>
								<td>Jason Anderson4</td>
								<td>jason4@gmail.com</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" 
										data-bs-target="#employee-details">Details</a>
									</div>
								</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" 
										data-bs-target="#employee-edit">Edit</a>
									</div></td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" 
										data-bs-target="#employee-delete">Delete</a>
									</div>
								</td>
							</tr>
							<tr class="text-bg-light">
								<td>05</td>
								<td>XYZ5</td>
								<td>Jason Anderson5</td>
								<td>jason5@gmail.com</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" 
										data-bs-target="#employee-details">Details</a>
									</div>
								</td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" 
										data-bs-target="#employee-edit">Edit</a>
									</div></td>
								<td>
									<div class="d-grid">
										<a href="#" class="btn btn-sm btn-danger" data-bs-toggle="modal" 
										data-bs-target="#employee-delete">Delete</a>
									</div>
								</td>
							</tr>
						</table>
															<!--END TABLE-->
					
				</div>	
			</div>
															<!--col-md-8 -->
		</div>
	</div>
															<!--END Employee LIST -->
															<!--Employee Details Modal -->
	<div class="modal fade" id="employee-details" data-bs-backdrop="static" tabindex="-1" aria-hidden="true" style="backdrop-filter: blur(3px);">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header text-bg-dark">
				<h5 class="modal-title">Employee Details</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="close"></button>
				</div>
				<div class="modal-body p-0">
					<table class="table table-bordered small mb-0">
						<tr>
							<th>ID</th>
							<td>01</td>
						</tr>
						<tr>
							<th>Employee ID</th>
							<td>XYZ</td>
						</tr>
						<tr>
							<th>First Name</th>
							<td>Jason</td>
						</tr>
						<tr>
							<th>Last Name</th>
							<td>Anderson</td>
						</tr>
						<tr>
							<th>Email</th>
							<td>jason@gmail.com</td>
						</tr>
						<tr>
							<th>Email</th>
							<td>jason@gmail.com</td>
						</tr>
						<tr>
							<th>Phone number</th>
							<td>1234567890</td>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#employee-edit">Edit Details</a>
					<a href="#" ></a>
					
				</div>
			</div>
			
		</div>
		
	</div>
															<!--End Employee Details Modal -->
															<!-- Edit Employee modal -->
	<div class="modal fade" id="employee-edit" data-bs-backdrop="static" tabindex="-1" aria-hidden="true" style="backdrop-filter: blur(3px);">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header text-bg-dark">
					<h5 class="modal-title">Employee Detatails</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close">
					</button>

					</div>
					<div class="modal-body">
						<form>
							<div class="container">
								<div class="row gx-3">
									<div class="col-md-12">
										<div class="mb-3">
											<input type="date" class="form-control form-control-sm" value="2023-01-31" 
											required name="">
											
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="mb-3">
											<input type="text" class="form-control form-control-sm" placeholder="First Name" required value="Jason">
										</div>
										
									</div>

									<div class="col-md-6">
										<div class="mb-3">
											<input type="text" class="form-control form-control-sm" placeholder="Last Name" required value="Anderson">
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="mb-3">
											<input type="text" class="form-control form-control-sm" placeholder="Email" required value="jason@gmail.com">
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="mb-3">
											<input type="text" class="form-control form-control-sm" placeholder="Phone Number" required value="1234567890">
										</div>
										
									</div>
														  <!--Dropdown-->
									<div class="col-md-12">
										<div class="mb-3">
											<select class="form-select form-select-sm" aria-label="Job Assigned">
												<option>Select Job for Employee</option>
												<option value="Graphic Design">Graphic Design</option>
												<option value="Web Design">Web Design</option>
												<option value="Developer">Developer</option>
												<option value="Marketing">Marketing</option>
											</select>
											
										</div>
										
									</div>

														  <!--EndDropdown-->
									<div class="col-md-10">
										<div class="d-grid">
											<button type="submit" class="btn btn-sm btn-success">Update Employee</button>
											
										</div>
										
									</div>

									<div class="col-md-2">
										<div class="d-grid">
											<button type="submit" class="btn btn-sm btn-warning" data-bs-dismiss="modal" aria-label="close">Discard</button>
											
										</div>
										
									</div>
									

								</div>
								
							</div>
							
						</form>
						
					</div>

				</div>
				
			</div>
			
		</div>
		
	</div>
															<!-- END Edit Employee modal -->
															<!-- DELETE MODAL -->
	<div class="modal fade" id="employee-delete" data-bs-backdrop="static" tabindex="-1" aria-hidden="true"
		 style="backdrop-filter: blur(3px);">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body text-center d-flex justify-content-between align-items-center p-3">
					<h4 class="fw-light m-0">Are you sure you want to delete? <strong><q>Jason Anderson</q></strong></h4>
					<button type="button" class="btn-close ms-auto" data-bs-dismiss="modal" aria-label="Close"></button>
					
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="submit" class="btn btn-sm btn-danger">YES</button>
					<button type="submit" class="btn btn-sm btn-warning" data-bs-dismiss="modal" aria-label="close">NO, GO BACK</button>
				</div>
				
			</div>
			
		</div>
		
	</div>
															<!-- END DELETE MODAL -->
															


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>